<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Documentation for open source anypoint web compoennts.">
  <link type="text/plain" rel="author" href="humans.txt" />
  <base href="/">
  <title>Anypoint Web Components</title>
  <style>
    html, body {
      font-size: 15px;
      line-height: 20px;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #fff;
      color: #5f6368;
    }

    body.styled {
      --primary-color: #00A2DF;
      --accent-color: rgb(33, 150, 243);
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --arc-font-code-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
      --code-background-color: #f5f2f0;
    }

    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --primary-color: #2196f3;
      --primary-text-color: #fff;
      --paper-toggle-button-label-color: #fff;
      --primary-background-color: #424242;
      --secondary-text-color: #616161;
      --arc-interactive-demo-options-color: #F5F5F5;
      --error-color: #FF5722;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145656779-1"></script>
  <script src="node_modules/web-animations-js/web-animations-next.min.js" async></script>
  <script src="3rd_party/prism.js" async></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      const { origin } = window.location;
      if (origin && origin.indexOf('localhost') !== -1) {
        return;
      }
      /* eslint prefer-rest-params: 0 */
      window.dataLayer.push(arguments);
    }
    const GAID = 'UA-145656779-1';
    gtag('js', new Date());
    gtag('config', GAID);
  </script>
</head>

<body class="styled">
  <awc-docs></awc-docs>
  <script type="module" src="./packages/awc-docs/awc-docs.js"></script>
</body>

</html>
